onLoadMission = "[AusTac] Squad vs Squad - 0.0.2 BETA";
onLoadMissionTime = 5;
onLoadIntroTime = 5;

loadScreen =  "intro.paa";
//respawn = 3;

class Header
{
  gameType = Coop;
  minPlayers = 4;
  maxPlayers = 20;
};

disabledAI = 1;

///////////////////////////////////////////////////////////////////////////////////////////
class Params
{

	class Weather
        {
		// paramsArray[0]
                title = "Weather";
                values[] = {1, 2, 3, 4, 5, 6};
                texts[] = {"Random", "Clear", "Partly Cloudy", "Cloudy", "Overcast", "Storm"};
                default = 1;
        };

        class DayTime
        {
                // paramsArray[1]
                title = "Time Of Day";
                values[] = {1, 2, 3, 4, 5, 6, 7};
                texts[] = {"Random", "Early Morning", "Morning", "Noon", "Sundown", "Night with Full Moon", "Dark Night"};
                default = 1;
        };

        class Fog
	    {
		        // paramsArray[2]
                title = "Set Fog"; // Param name visible in the list
		        values[] = {2,0,0.5,1}; // Values; must be integers; has to have the same number of elements as 'texts'
		        texts[] = {"Random","None","Low","Max"}; // Description of each selectable item
		        default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
	   };

        class AISkill
	    {
		        // paramsArray[3]
                title = "AI Skill"; // Param name visible in the list
                values[] = {0.2,0.6,1}; // Values; must be integers; has to have the same number of elements as 'texts'
                texts[] = {"Recruit","Regular","Veteran"}; // Description of each selectable item
                default = 0.6; // Default value; must be listed in 'values' array, otherwise 0 is used
	    };

	
        class Revive
        {
               // paramsArray[4]
               title = "Number of Revives";
               values[] = {11,6,4,1};
               texts[] = {"10 Revives","5 Revives","3 Revives","1 Revive"};
               default = 6;
        };

	    class Revivetime
        {
              // paramsArray[5]
              title = "Revive Time Limit";
              values[] = {120, 300, 600, 900, 1200};
              texts[] = {"2 minutes","5 minutes", "10 minutes", "15 minnutes", "20 minutes"};
              default = 120;
        };

								
	    class Respawn
        {
             // paramsArray[6]
             title = "Respawn Settings";
             values[] = {0,1};
             texts[] = {"No Respawn","Respawn and Revive"};
             default = 1;
        };

        class Respawnbuttontimer
        {
	        // paramsArray[7]
            title = "Respawn Button Appears After";
            values[] = {10, 30, 45, 60, 75};
            texts[] = {"10 seconds", "30 seconds", "45 seconds", "60 seconds", "75 seconds"};
            default = 10;
       };

	    class Woundsspectate
        {
	         // paramsArray[8]
             title = "Spectate Settings";
             values[] = {0,1};
             texts[] = {"Disable Spectate","Enable Spectate"};
             default = 0;
       };

	    class Aiwounds
        {
	         // paramsArray[9]
             title = "AI Wounds";
             values[] = {0,1};
             texts[] = {"Disable AI Wounds","Enable AI Wounds"};
             default = 0;
       };

	    class JIPTeleport
        {
	         // paramsArray[10]
             title = "JIP Teleport";
             values[] = {0,1};
             texts[] = {"Disabled","Enabled"};
             default = 0;
       };

	
};
///////////////////////////////////////////////////////////////////////////////////////////